
jugador.sql
  03948918B
  19286756G
  62655654F
  65655644T
  47889965R
  55874126S
  01915745T
  23665177U
  54364753W
  
entrenador.sql
  23458755W
  66897441H
  97412365K
  78946321R

- Ciudades
	- Madrid
	- Valencia
	- Barcelona
	- Leon
	- Girona
	- Orense

- Comunidades_Autonomas
	- Comunida de Madrid
	- Comunidad Valenciana
	- Cataluña
	- Castilla y Leon
	- Galicia

GRUPO 4:
Tabla Empresas (cif): '12345' | '12465' | '54534' | '32532' | '12421' .
Tabla Campeonato (anyo): 2018 | 2019 | 2020 .

Partido: id_partido
1826
2536

GRUPO 6:

Equipos: id, nombre_equipo
1, Club Leon
2, Real Orense
3, Club Girona
4, Real Madrid
5, FC Barcelona
6, Valecia Basket

Pertenecen: nif, nombre_equipo
03948918B, Real Madrid
19286756G, Club Girona
62655654F, Valencia Basket
65655644T, Club Leon
47889965R, FC Barcelona
55874126S, Real Madrid
01915745T, FC Barcelona
23665177U, Valencia Basket
54364753W, Real Orense

Tienen: Nombre_Equipo, Nombre_Ciudad

Club Leon, Leon
Real Orense, Orense
Club Girona, Girona
Real Madrid, Madrid
FC Barcelona, Barcelona
Valecia Basket, Valencia

